{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "578272629447-sr0nc7aoaqm93slvqu2qactp7usr2ctb.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallBackPath": "/signin-google"
  },
  "AllowedHosts": "*",
  
  "BaseUrl": "https://localhost:44369/"
}
